<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Noelle Chai</title>
  <meta content="Noelle Chai" name="Personal_Website">
  <meta content="Interactive Media" name="Project-Dream">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Noelle Chai</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/?lang=en"target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100002581435383"target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/_noelle.97/"target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/o0zpnhOeb1Wj"target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/baoyichai97/"target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" ><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" ><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="resume.html"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="resume.html#education" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Education</span></a></li>
          <li><a href="contact.html"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Noelle Chai</h1>
      <p>I'm <span class="typed" data-typed-items="Musician, Co-Founder of One Little C, Digital Marketer"></span></p>
    </div>
  </section><!-- End Hero -->
	



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Noelle Chai<span></strong>
      </div>
      <div class="credits">

		  <p> Designed by Chai Bao Yi 138221 </p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="index.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../iPortfolio/assets/vendor/aos/aos.js"></script>
  <script src="../iPortfolio/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../iPortfolio/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../iPortfolio/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../iPortfolio/assets/vendor/php-email-form/validate.js"></script>
  <script src="../iPortfolio/assets/vendor/purecounter/purecounter.js"></script>
  <script src="../iPortfolio/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../iPortfolio/assets/vendor/typed.js/typed.min.js"></script>
  <script src="../iPortfolio/assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../iPortfolio/assets/js/main.js"></script>

</body>

</html>
