<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Noelle Chai</title>
  <meta content="Noelle Chai Profile" name="Co-founder of One Little C">
  <meta content="Interaction Design" name="Interaction Design Project">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Noelle Chai</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/?lang=en"target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100002581435383"target="_blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/_noelle.97/"target="_blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/o0zpnhOeb1Wj"target="_blank" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/baoyichai97/"target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" ><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" ><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="resume.html"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="resume.html#education" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Education</span></a></li>
          <li><a href="contact.html"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->


  <main id="main">



    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Noelle Chai</h2>
          <p>Passionate, active, and creative performing arts undergraduate who is highly interested and experienced in marketing. Self-motivated, goal- driven, and eager to learn new things.Love challenging task, always set a higher goal for myself to work for it. Strong practical experience in Facebook advertising and skilled in Adobe Photoshop and Illustrator.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Noelle Chai</h4>
              <p><em>An undergraduate from Universiti Sains Malaysia. Love to challenge and explore new knowledge. Always ready to adapt to new changes and goal-oriented.</em></p>
              <ul>
                <li>57, Jalan Utama 37, Taman Mutiara Rini, 81300 Skudai, Johor.</li>
                <li>(+60) 19-7597819</li>
                <li>chaibaoyi97@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor (Hons) in Music  &amp; Performance and Pedagogy with Business Management</h4>
              <h5>2017 - 2021</h5>
              <p><em>UNIVERSITI SAINS MALAYSIA</em></p>
              <p>Trained in operation management and marketing.Ability to think out of the box and be creative.Learned a variety of marketing techniques to solve the problem of the marketing mix sustainably and ethically.Analysed strategies involve in operation design.Achieve firm grounding in Music.</p>
            </div>
            <div class="resume-item">
              <h4>Malaysian Higher School Certificate &amp; (STPM)</h4>
              <h5>2015 - 2017</h5>
              <p><em>SEKOLAH TINGGI KLUANG</em></p>
              <p>Trained in fundamental Business management.Learned fundamental knowledge of economics.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Digital Marketing Executive</h4>
              <h5>2019 - Present</h5>
              <p><em>One Little C Enterprise, Johor Bahru.</em></p>
              <ul>
                <li>Implemented social media crowdsourcing such as giveaways to gain more engagement and followers.</li>
                <li>Engaged audience through Facebook and Instagram advertising and achieved average results at 70% engagement rate.</li>
                <li>Designed poster by using photoshop and illustrator for events.</li>
                <li>Tasked to upload product listing to company's e-commerce website.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Assistant Tutor</h4>
              <h5>2017 - 2018</h5>
              <p><em>Sarjana Tution Centre, Kluang</em></p>
              <ul>
                <li>Worked with a group of teachers and exchange opinions in teaching.</li>
                <li>Trained to manage group of students to complete their homework and tasks.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

<!--Video-->
	<section>
      <h2 class="text-center">Our Work</h2>
      <div class="center">
        <div class="row">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/nsJg0oQDA2I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>Video Credit to:One Little C</p>
            </div>
        </div>
      </div>
    </section>
<!--video end here-->





  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Noelle Chai<span></strong>
      </div>
      <div class="credits">

		  <p> Designed by Chai Bao Yi 138221 </p>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="resume.html" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
